<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="10dp"

    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:background="@drawable/icon_bg">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/icon_bg" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@mipmap/couth"
        android:tint="@color/colorWhite" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtsymptomes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toux seche"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/adamina"
            android:textColor="@color/colorDarkblue" />
        <TextView
            android:id="@+id/txtsymptomesDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toux"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/adamina"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>